/*******************************************************/
/**************** ## Client Logo Area ******************/
/*******************************************************/ 
.client-logo-wrap
    +gapLR(margin, -30px)
    +flexcenter(center)
    animation: marquee 90s linear infinite

    .client-logo-item
        min-width: 230px
        max-width: 250px
        margin: 0 15px 15px
        filter: grayscale(1) opacity(0.2)
        transition: all 0.3s
        &:hover
            filter: grayscale(0) opacity(1)

        +res-bl(sm)
            min-width: 150px
            max-width: 180px

.client-text
    +res-ab(ms)
        font-size: 18px
