@media only screen and (min-width: 991px) {
  .main-menu .navbar-collapse li ul {
    transition: 0.3s all;
    display: unset;
    left: 0;
    top: calc(100% + 20px);
    visibility: hidden;
    opacity: 0;
  }
}

@media only screen and (max-width: 991px) {
  .main-menu .navbar-collapse li.dropdown:hover > ul {
    display: block;
  }
}

.main-menu .navbar-collapse .mobile-menu li ul {
  opacity: 1 !important;
  visibility: unset !important;
}
.main-menu .navbar-collapse li:hover > ul {
  visibility: visible;
  opacity: 1;
  top: 100%;
}
.main-menu .navbar-collapse li ul li ul {
  top: -2% !important;
}

.testimonial-three-dots.slick-dots.swiper-pagination-bullets.swiper-pagination-horizontal {
  width: unset;
}

.author-speech {
  padding-top: 20px;
}

.main-slider-arrows button {
  z-index: 99;
}

.circle-progress {
  display: flex;
  align-items: center;
  justify-content: center;
}

.project-item.style-five {
  position: relative;
}
